<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <H1>CJ Perez</H1>
    </header>
    
    <nav>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
        <a href="#">Resume</a>
    </nav>

    <main>
        <section id="Opening" class="Opening">
            <div>
            <img src="./assets/images/space.png" alt="image of space">
             </div>
        </section> 
        
        <section id="About-Me" class="About-Me">
            <article>
                <h2>About Me</h2>
                <div class="information"></div>
                    <p>This is where I write stuff about myself!!!</p>
            </article>
        </section>
        
        <section id="Work" class="Work">
            <h2>Work</h2>
            <ul>
                <li><a href="https://www.google.com"><img class="cassette" src="./assets/images/cassette.png" alt="cassette"></a></li>
                <li><a href="https://www.google.com"><img class="barrels" src="./assets/images/barrels.png" alt="barrels"></a></li>
                <li><a href="https://www.google.com"><img class="blur" src="./assets/images/blur.png" alt="blur"></a></li>
                <li><a href="https://www.google.com"><img class="explosion" src="./assets/images/explosion.png" alt="explosion"></a></li>
                <li><a href="https://www.google.com"><img class="lights" src="./assets/images/lights.png" alt="lights"></a></li>
            </ul>
        </div>
    
         
                
        </section>
    </main>
    <footer id="Contact-Me" class="Contact-Me">
    <h2>Contact Me</h2>
        <ul>
            <li>
                <p>210.993.9391</p>
            </li>

            <li>
                <a href="https://google.com">Email</a>
            </li>

            <li>
                <a href="https://google.com">GitHub</a>
            </li>

            <li>
                <a href="https://google.com">LinkedIn</a>
            </li>

        </ul>
    </footer>
</body>
</html>